spring.application.name=Java_Odontoprev_v2

#  Spring Boot Actuator
#########################################

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.server.port=8080

#  Banco h2
#########################################

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Kafka
#########################################
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# RabbitMQ
#########################################
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#  Banco Oracle
#########################################

# datasource:
# url: jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
# username: ********
# password: ******
# driver-class-name: oracle.jdbc.OracleDriver
# jpa:
# hibernate:
# ddl-auto: create

# database-platform: org.hibernate.dialect.OracleDialect



