spring.application.name=Java_Odontoprev_v2

#  Banco h2
#########################################

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


#  Banco Oracle
#########################################

# datasource:
# url: jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
# username: ********
# password: ******
# driver-class-name: oracle.jdbc.OracleDriver
# jpa:
# hibernate:
# ddl-auto: create

# database-platform: org.hibernate.dialect.OracleDialect



